\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The company}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objective}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Context of the Project}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Work Environment and Project Management}{6}{0}{1}
\beamer@sectionintoc {2}{The additive synthesis}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{General approach}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{General approach}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{General approach}{10}{0}{2}
\beamer@sectionintoc {3}{Stationary Signals}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{hjh}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Local and Global installation}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Required Packages}{13}{0}{3}
\beamer@sectionintoc {4}{User Interface}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Loading the Theme and Theme Options}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Feather image}{16}{0}{4}
