\select@language {english}
\contentsline {part}{I\hspace {1em}Introduction}{4}
\contentsline {section}{\numberline {1}The company}{4}
\contentsline {section}{\numberline {2}Objective}{4}
\contentsline {section}{\numberline {3}Context of the project}{5}
\contentsline {section}{\numberline {4}Work environment and project management}{5}
\contentsline {subsection}{\numberline {4.1}Work environment}{5}
\contentsline {subsection}{\numberline {4.2}Project management (Gantt chart)}{6}
\contentsline {part}{II\hspace {1em}Sound synthesis in the frequency domain}{7}
\contentsline {section}{\numberline {5}General analysis/synthesis approach}{7}
\contentsline {subsection}{\numberline {5.1}Additive Synthesis (Time Domain)}{7}
\contentsline {subsection}{\numberline {5.2}General framework}{8}
\contentsline {subsection}{\numberline {5.3}Phase Coherence}{11}
\contentsline {section}{\numberline {6}Sinusoid synthesis in the frequency domain}{11}
\contentsline {subsection}{\numberline {6.1}Stationary Case}{11}
\contentsline {subsection}{\numberline {6.2}Quasi-Stationary Case}{13}
\contentsline {subsection}{\numberline {6.3}Non-Stationary Case}{14}
\contentsline {subsubsection}{\numberline {6.3.1}Mathematical Model}{15}
\contentsline {subsubsection}{\numberline {6.3.2}The look-up table}{15}
\contentsline {part}{III\hspace {1em}Results}{18}
\contentsline {section}{\numberline {7}Stationary Case}{18}
\contentsline {section}{\numberline {8}Non-Stationary Case}{18}
\contentsline {part}{IV\hspace {1em}Code structure and conventions}{19}
\contentsline {section}{\numberline {9}Conventions}{19}
\contentsline {subsection}{\numberline {9.1}Naming conventions}{19}
\contentsline {subsection}{\numberline {9.2}Spectrum and sinusoids parameters classes}{20}
\contentsline {subsubsection}{\numberline {9.2.1}Spectrum}{20}
\contentsline {subsubsection}{\numberline {9.2.2}Parameters}{21}
\contentsline {subsubsection}{\numberline {9.2.3}NonStationaryParameters}{21}
\contentsline {section}{\numberline {10}Code structure}{22}
\contentsline {subsection}{\numberline {10.1}General structure}{22}
\contentsline {subsection}{\numberline {10.2}Class structure}{22}
\contentsline {part}{V\hspace {1em}Documentation}{23}
\contentsline {section}{\numberline {11}Core module}{23}
\contentsline {subsection}{\numberline {11.1}Synthesizer}{23}
\contentsline {subsection}{\numberline {11.2}StationarySynthesizer}{24}
\contentsline {subsection}{\numberline {11.3}NonStationarySynthesizer}{24}
\contentsline {section}{\numberline {12}Spectrum generation module}{25}
\contentsline {subsection}{\numberline {12.1}SpectrumGenerator}{25}
\contentsline {subsection}{\numberline {12.2}StationarySpectrumGenerator}{25}
\contentsline {subsection}{\numberline {12.3}NonStationarySpectrumGenerator}{25}
\contentsline {subsection}{\numberline {12.4}LobeGenerator}{26}
\contentsline {subsubsection}{\numberline {12.4.1}StationnaryLobeGenerator}{26}
\contentsline {subsubsection}{\numberline {12.4.2}NonStationaryLobeGenerator}{27}
\contentsline {section}{\numberline {13}Phase Vocoder module}{27}
\contentsline {subsection}{\numberline {13.1}PhaseVocoder}{27}
\contentsline {subsection}{\numberline {13.2}StationaryPhaseVocoder}{28}
\contentsline {subsection}{\numberline {13.3}NonStationaryPhaseVocoder}{28}
\contentsline {part}{VI\hspace {1em}Conclusion}{29}
\contentsline {part}{VII\hspace {1em}Appendix}{30}
\contentsline {section}{\numberline {A}Phase Vocoder}{30}
\contentsline {subsection}{\numberline {A.1}Simple Phase Vocoder algorithm}{30}
\contentsline {section}{\numberline {B}Phase advance and propagation along the signal}{31}
\contentsline {subsection}{\numberline {B.1}On the first attempt at Phase Vocoder use}{31}
\contentsline {subsubsection}{\numberline {B.1.1}"Pure" synthesis}{31}
\contentsline {subsubsection}{\numberline {B.1.2}"Parametered" synthesis}{32}
\contentsline {subsection}{\numberline {B.2}Theoretical phases advance}{33}
\contentsline {subsubsection}{\numberline {B.2.1}Stationary case}{33}
\contentsline {subsubsection}{\numberline {B.2.2}Non-stationary case}{33}
