% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{quatieri2002audio}
T.~F. Quatieri and R.~J. McAulay, ``Audio signal processing based on sinusoidal
  analysis/synthesis,'' in \emph{Applications of digital signal processing to
  audio and acoustics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002,
  pp. 343--416.

\bibitem{rodet1992spectral}
X.~Rodet and P.~Depalle, ``Spectral envelopes and inverse fft synthesis,'' in
  \emph{Audio Engineering Society Convention 93}.\hskip 1em plus 0.5em minus
  0.4em\relax Audio Engineering Society, 1992.

\bibitem{mcaulay1986speech}
R.~McAulay and T.~Quatieri, ``Speech analysis/synthesis based on a sinusoidal
  representation,'' \emph{IEEE Transactions on Acoustics, Speech, and Signal
  Processing}, vol.~34, no.~4, pp. 744--754, 1986.

\bibitem{depalle1993tracking}
P.~Depalle, G.~Garcia, and X.~Rodet, ``Tracking of partials for additive sound
  synthesis using hidden markov models,'' in \emph{Acoustics, Speech, and
  Signal Processing, 1993. ICASSP-93., 1993 IEEE International Conference on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1993, pp. 225--228.

\bibitem{arfib2002time}
D.~Arfib, F.~Keiler, and U.~Z{\"o}lzer, ``Time-frequency processing,''
  \emph{DAFX: digital audio effects}, pp. 237--297, 2002.

\bibitem{pep8}
G.~Van~Rossum, B.~Warsaw, and N.~Coghlan, ``Style guide for python code,'' Aug.
  2013.

\bibitem{karrer2006phavorit}
T.~Karrer, E.~Lee, and J.~O. Borchers, ``Phavorit: A phase vocoder for
  real-time interactive time-stretching.'' in \emph{ICMC}, 2006.

\bibitem{barry2008time}
D.~Barry, D.~Dorran, and E.~Coyle, ``Time and pitch scale modification: A
  real-time framework and tutorial,'' in \emph{Conference papers}, 2008, p.~16.

\bibitem{hammer2001time}
F.~Hammer, ``Time-scale modification using the phase vocoder,'' \emph{Institute
  for Electr. Music and Ac, Graz Univ. of Dramatic Arts, Graz}, 2001.

\bibitem{grunwald2010pv}
J.~Grünwald, ``Theory, implementation and evaluation of the digital phase
  vocoder in the context of audio effects,'' \emph{Institute for Electr. Music
  and Ac, Graz Univ. of Dramatic Arts, Graz}, 2010.

\end{thebibliography}
