\select@language {english}
\contentsline {part}{I\hspace {1em}Introduction}{4}
\contentsline {section}{\numberline {1}The company}{4}
\contentsline {section}{\numberline {2}Objective}{4}
\contentsline {section}{\numberline {3}Context of the project}{5}
\contentsline {section}{\numberline {4}Work environment and project management}{5}
\contentsline {subsection}{\numberline {4.1}Work environment}{5}
\contentsline {subsection}{\numberline {4.2}Project management (Gantt chart)}{6}
\contentsline {part}{II\hspace {1em}Sound synthesis in the frequency domain}{7}
\contentsline {section}{\numberline {5}General analysis/synthesis approach}{7}
\contentsline {subsection}{\numberline {5.1}Additive Synthesis (Time Domain)}{7}
\contentsline {subsection}{\numberline {5.2}General framework}{8}
\contentsline {subsection}{\numberline {5.3}Phase Coherence}{10}
\contentsline {section}{\numberline {6}Sinusoid synthesis in the frequency domain}{11}
\contentsline {subsection}{\numberline {6.1}Stationary Case}{11}
\contentsline {subsection}{\numberline {6.2}Quasi-Stationary Case}{12}
\contentsline {subsection}{\numberline {6.3}Non-Stationary Case}{13}
\contentsline {part}{III\hspace {1em}Results}{14}
\contentsline {section}{\numberline {7}Stationary Case}{14}
\contentsline {section}{\numberline {8}Non-Stationary Case}{14}
\contentsline {part}{IV\hspace {1em}Code structure and conventions}{15}
\contentsline {section}{\numberline {9}Conventions}{15}
\contentsline {subsection}{\numberline {9.1}Naming conventions}{15}
\contentsline {subsection}{\numberline {9.2}Spectrum and sinusoids parameters classes}{16}
\contentsline {subsubsection}{\numberline {9.2.1}Spectrum}{16}
\contentsline {subsubsection}{\numberline {9.2.2}Parameters}{17}
\contentsline {subsubsection}{\numberline {9.2.3}NonStationaryParameters}{17}
\contentsline {section}{\numberline {10}Code structure}{18}
\contentsline {subsection}{\numberline {10.1}General structure}{18}
\contentsline {subsection}{\numberline {10.2}Class structure}{18}
\contentsline {part}{V\hspace {1em}Documentation}{19}
\contentsline {section}{\numberline {11}Core module}{19}
\contentsline {subsection}{\numberline {11.1}Synthesizer}{19}
\contentsline {subsection}{\numberline {11.2}StationarySynthesizer}{20}
\contentsline {subsection}{\numberline {11.3}NonStationarySynthesizer}{20}
\contentsline {section}{\numberline {12}Spectrum generation module}{21}
\contentsline {subsection}{\numberline {12.1}SpectrumGenerator}{21}
\contentsline {subsection}{\numberline {12.2}StationarySpectrumGenerator}{21}
\contentsline {subsection}{\numberline {12.3}NonStationarySpectrumGenerator}{22}
\contentsline {subsection}{\numberline {12.4}LobeGenerator}{22}
\contentsline {subsubsection}{\numberline {12.4.1}StationnaryLobeGenerator}{22}
\contentsline {subsubsection}{\numberline {12.4.2}NonStationaryLobeGenerator}{23}
\contentsline {section}{\numberline {13}Phase Vocoder module}{23}
\contentsline {subsection}{\numberline {13.1}PhaseVocoder}{23}
\contentsline {subsection}{\numberline {13.2}StationaryPhaseVocoder}{24}
\contentsline {subsection}{\numberline {13.3}NonStationaryPhaseVocoder}{24}
\contentsline {section}{\numberline {A}Phase Vocoder}{26}
\contentsline {subsection}{\numberline {A.1}Simple Phase Vocoder algorithm}{26}
\contentsline {section}{\numberline {B}Phase advance and propagation along the signal}{27}
\contentsline {subsection}{\numberline {B.1}On the first attempt at Phase Vocoder use}{27}
\contentsline {subsubsection}{\numberline {B.1.1}"Pure" synthesis}{27}
\contentsline {subsubsection}{\numberline {B.1.2}"Parametered" synthesis}{28}
\contentsline {subsection}{\numberline {B.2}Theoretical phases advance}{29}
\contentsline {subsubsection}{\numberline {B.2.1}Stationary case}{29}
\contentsline {subsubsection}{\numberline {B.2.2}Non-stationary case}{29}
