\select@language {english}
\contentsline {part}{I\hspace {1em}Introduction}{4}
\contentsline {section}{\numberline {1}The company}{4}
\contentsline {section}{\numberline {2}Objective}{4}
\contentsline {section}{\numberline {3}Context of the project}{5}
\contentsline {section}{\numberline {4}Work environment and project management}{5}
\contentsline {subsection}{\numberline {4.1}Work environment}{5}
\contentsline {subsection}{\numberline {4.2}Project management (Gantt chart)}{6}
\contentsline {part}{II\hspace {1em}Sound synthesis in the frequency domain}{7}
\contentsline {section}{\numberline {5}General analysis/synthesis approach}{7}
\contentsline {subsection}{\numberline {5.1}Additive Synthesis (Time Domain)}{7}
\contentsline {subsection}{\numberline {5.2}General framework}{8}
\contentsline {subsection}{\numberline {5.3}Phase Coherence}{11}
\contentsline {section}{\numberline {6}Sinusoid synthesis in the frequency domain}{12}
\contentsline {subsection}{\numberline {6.1}Stationary Case}{12}
\contentsline {subsection}{\numberline {6.2}Quasi-Stationary Case}{13}
\contentsline {subsection}{\numberline {6.3}Non-Stationary Case}{14}
\contentsline {subsubsection}{\numberline {6.3.1}Mathematical Model}{15}
\contentsline {subsubsection}{\numberline {6.3.2}The look-up table}{15}
\contentsline {part}{III\hspace {1em}Results}{18}
\contentsline {section}{\numberline {7}Stationary Case}{18}
\contentsline {section}{\numberline {8}Quasi-stationary and Non-Stationary Cases}{19}
\contentsline {part}{IV\hspace {1em}Code structure and conventions}{21}
\contentsline {section}{\numberline {9}Conventions}{21}
\contentsline {subsection}{\numberline {9.1}Naming conventions}{21}
\contentsline {subsection}{\numberline {9.2}Spectrum and sinusoids parameters classes}{22}
\contentsline {subsubsection}{\numberline {9.2.1}Spectrum}{22}
\contentsline {subsubsection}{\numberline {9.2.2}Parameters}{23}
\contentsline {subsubsection}{\numberline {9.2.3}NonStationaryParameters}{23}
\contentsline {section}{\numberline {10}Code structure}{24}
\contentsline {subsection}{\numberline {10.1}General structure}{24}
\contentsline {subsection}{\numberline {10.2}Class structure}{25}
\contentsline {part}{V\hspace {1em}Documentation}{26}
\contentsline {section}{\numberline {11}Core module}{26}
\contentsline {subsection}{\numberline {11.1}Synthesizer}{26}
\contentsline {subsection}{\numberline {11.2}StationarySynthesizer}{27}
\contentsline {subsection}{\numberline {11.3}NonStationarySynthesizer}{27}
\contentsline {section}{\numberline {12}Spectrum generation module}{28}
\contentsline {subsection}{\numberline {12.1}SpectrumGenerator}{28}
\contentsline {subsection}{\numberline {12.2}StationarySpectrumGenerator}{28}
\contentsline {subsection}{\numberline {12.3}NonStationarySpectrumGenerator}{29}
\contentsline {subsection}{\numberline {12.4}LobeGenerator}{29}
\contentsline {subsubsection}{\numberline {12.4.1}StationnaryLobeGenerator}{29}
\contentsline {subsubsection}{\numberline {12.4.2}NonStationaryLobeGenerator}{30}
\contentsline {section}{\numberline {13}Phase Vocoder module}{31}
\contentsline {subsection}{\numberline {13.1}PhaseVocoder}{31}
\contentsline {subsection}{\numberline {13.2}StationaryPhaseVocoder}{31}
\contentsline {subsection}{\numberline {13.3}NonStationaryPhaseVocoder}{31}
\contentsline {part}{VI\hspace {1em}Conclusion}{33}
\contentsline {part}{VII\hspace {1em}Appendix}{34}
\contentsline {section}{\numberline {A}Phase Vocoder}{34}
\contentsline {subsection}{\numberline {A.1}Simple Phase Vocoder algorithm}{34}
\contentsline {subsection}{\numberline {A.2}Scale phase locking}{35}
\contentsline {section}{\numberline {B}Phase advance and propagation along the signal}{36}
\contentsline {subsection}{\numberline {B.1}On the first attempt at Phase Vocoder use}{36}
\contentsline {subsubsection}{\numberline {B.1.1}"Pure" synthesis}{36}
\contentsline {subsubsection}{\numberline {B.1.2}"Parametered" synthesis}{37}
\contentsline {subsection}{\numberline {B.2}Theoretical phases advance}{38}
\contentsline {subsubsection}{\numberline {B.2.1}Stationary case}{38}
\contentsline {subsubsection}{\numberline {B.2.2}Non-stationary case}{38}
