\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}}
\newlabel{sec:introduction}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The company}{4}}
\newlabel{sec:the-company}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audiofire: audio plug-in that recreates fire sound}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{4}}
\newlabel{sec:objective}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General approach for modifying a sound in the spectral domain}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context of the project}{5}}
\newlabel{sec:context-of-the-project}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work environment and project management}{5}}
\newlabel{sec:work-environment-and-project-management}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work environment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\it  PyCharm} as Python IDE , {\it  Slack} to communicate,{\it  GitHub} to stock the codes and have a versionning, {\it  Freedcamp} to plan the project events }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project management (Gantt chart)}{6}}
\citation{quatieri2002audio}
\citation{quatieri2002audio,rodet1992spectral}
\citation{mcaulay1986speech}
\citation{rodet1992spectral,depalle1993tracking}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sound synthesis in the frequency domain}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General analysis/synthesis approach}{7}}
\newlabel{part:general-approach}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additive Synthesis (Time Domain)}{7}}
\newlabel{sec:additive-synthesis-(time-domain)}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The additive synthesis}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General framework}{8}}
\newlabel{sec:general-framework}{{5.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Windowing step}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peaks detection}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthesized frame vs Original frame}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase Coherence}{10}}
\newlabel{phase-coherence}{{5.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coherent phase (above) vs. Incoherent phase (below) between frames}}{10}}
\citation{arfib2002time}
\citation{rodet1992spectral}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sinusoid synthesis in the frequency domain}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stationary Case}{11}}
\citation{mcaulay1986speech,serra1989system,karrer2006phavorit}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpolation of stored lobe values onto the FFT bins.}}{12}}
\newlabel{interpBin}{{9}{12}}
\newlabel{statPhaseShift}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quasi-Stationary Case}{12}}
\newlabel{quasi-stationary-case}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-Stationary Case}{13}}
\newlabel{non-stationary-case}{{6.3}{13}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stationary Case}{14}}
\newlabel{sec:stationary-results}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-Stationary Case}{14}}
\newlabel{non-stationary-results}{{8}{14}}
\citation{pep8}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Code structure and conventions}{15}}
\newlabel{sec:code-structure-and-conventions}{{IV}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conventions}{15}}
\newlabel{sec:conventions}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Naming conventions}{15}}
\newlabel{sec:naming-conventions}{{9.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Spectrum and sinusoids parameters classes}{16}}
\newlabel{sec:spectrums-and-sinusoids-parameters}{{9.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Spectrum}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Parameters}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}NonStationaryParameters}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Code structure}{18}}
\newlabel{sec:code-structure}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}General structure}{18}}
\newlabel{sec:general-structure}{{10.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Class structure}{18}}
\newlabel{sec:class-structure}{{10.2}{18}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Documentation}{19}}
\newlabel{sec:documentation}{{V}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Core module}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Synthesizer}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}StationarySynthesizer}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}NonStationarySynthesizer}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Spectrum generation module}{21}}
\newlabel{sec:spectrum-generation-module}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}SpectrumGenerator}{21}}
\newlabel{sec:spectrumgenerator}{{12.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}StationarySpectrumGenerator}{21}}
\newlabel{sec:stationaryspectrumgenerator}{{12.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}NonStationarySpectrumGenerator}{22}}
\newlabel{sec:nonstationaryspectrumgenerator}{{12.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}LobeGenerator}{22}}
\newlabel{sec:lobegenerator}{{12.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}StationnaryLobeGenerator}{22}}
\newlabel{sec:stationnarylobegenerator}{{12.4.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}NonStationaryLobeGenerator}{23}}
\newlabel{sec:nonstationarylobegenerator}{{12.4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Phase Vocoder module}{23}}
\newlabel{sec:phase-vocoder-module}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}PhaseVocoder}{23}}
\newlabel{sec:phasevocoder}{{13.1}{23}}
\citation{karrer2006phavorit,barry2008time,hammer2001time}
\citation{karrer2006phavorit}
\citation{grunwald2010pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}StationaryPhaseVocoder}{24}}
\newlabel{sec:stationaryphasevocoder}{{13.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}NonStationaryPhaseVocoder}{24}}
\newlabel{sec:nonstationaryphasevocoder}{{13.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase Vocoder}{26}}
\newlabel{phase-vocoder-annex}{{A}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simple Phase Vocoder algorithm}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase Vocoder scheme}}{26}}
\newlabel{eq1}{{10}{26}}
\newlabel{eq2}{{11}{26}}
\newlabel{eq3}{{12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Phase advance and propagation along the signal}{27}}
\newlabel{phase-advance}{{B}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}On the first attempt at Phase Vocoder use}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}"Pure" synthesis}{27}}
\newlabel{puresynth}{{B.1.1}{27}}
\newlabel{statSignal}{{13}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}"Parametered" synthesis}{28}}
\citation{amatriain2002spectral,karrer2006phavorit}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Theoretical phases advance}{29}}
\newlabel{theoretical_phase_advance}{{B.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Stationary case}{29}}
\newlabel{phaseAdvanceStat}{{16}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Non-stationary case}{29}}
\newlabel{theoretical_phase_advance_nonstat}{{B.2.2}{29}}
\newlabel{nonStat}{{17}{29}}
\newlabel{phaseadvanceNonStat}{{18}{29}}
\bibstyle{ieeetran}
\bibdata{biblioProjetLong}
\bibcite{quatieri2002audio}{1}
\bibcite{rodet1992spectral}{2}
\bibcite{mcaulay1986speech}{3}
\bibcite{depalle1993tracking}{4}
\bibcite{arfib2002time}{5}
\bibcite{hammer2001time}{6}
\bibcite{serra1989system}{7}
\bibcite{karrer2006phavorit}{8}
\bibcite{pep8}{9}
\bibcite{barry2008time}{10}
\bibcite{grunwald2010pv}{11}
\bibcite{amatriain2002spectral}{12}
