\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical framework}{3}}
\newlabel{sec:theoretical-framework}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sound synthesis}{3}}
\newlabel{sec:sound-synthesis}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frequency domain}{3}}
\newlabel{sec:frequency-domain}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sinusoidal model}{3}}
\newlabel{sec:sinusoidal-model}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase Vocoder}{3}}
\newlabel{sec:phase-vocoder}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical synthesis with phase vocoder and FFT$^{-1}$}{3}}
\newlabel{sec:theoretical-synthesis-with-phase-vocoder-and-fft-1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary case}{3}}
\newlabel{sec:stationary-case}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-stationary case}{3}}
\newlabel{sec:non-stationary-case}{{2.2}{3}}
\citation{pep8}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Code structure and conventions}{4}}
\newlabel{sec:code-structure-and-conventions}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conventions}{4}}
\newlabel{sec:conventions}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naming conventions}{4}}
\newlabel{sec:naming-conventions}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectrums and sinusoids parameters}{5}}
\newlabel{sec:spectrums-and-sinusoids-parameters}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code structure}{5}}
\newlabel{sec:code-structure}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General structure}{5}}
\newlabel{sec:general-structure}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class structure}{5}}
\newlabel{sec:class-structure}{{4.2}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Documentation}{6}}
\newlabel{sec:documentation}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Core module}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesizer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}StationarySynthesizer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NonStationarySynthesizer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spectrum generation module}{6}}
\newlabel{sec:spectrum-generation-module}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SpectrumGenerator}{6}}
\newlabel{sec:spectrumgenerator}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}StaionarySpectrumGenerator}{6}}
\newlabel{sec:staionaryspectrumgenerator}{{6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NonStationarySpectrumGenerator}{6}}
\newlabel{sec:nonstationaryspectrumgenerator}{{6.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}StationnaryLobe}{6}}
\newlabel{sec:stationnarylobe}{{6.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}NonStationaryLUT}{6}}
\newlabel{sec:nonstationarylut}{{6.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase Vocoder module}{6}}
\newlabel{sec:phase-vocoder-module}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PhaseVocoder}{6}}
\newlabel{sec:phasevocoder}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}StationaryPhaseVocoder}{6}}
\newlabel{sec:stationaryphasevocoder}{{7.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}NonStationaryPhaseVocoder}{6}}
\newlabel{sec:nonstationaryphasevocoder}{{7.3}{6}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{pep8}{1}
