\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}}
\newlabel{sec:introduction}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The company}{4}}
\newlabel{sec:the-company}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{4}}
\newlabel{sec:objective}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context of the project}{4}}
\newlabel{sec:context-of-the-project}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work environment and project management}{4}}
\newlabel{sec:work-environment-and-project-management}{{4}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method Overview}{5}}
\newlabel{part:method-overview}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additive Synthesis (Time Domain)}{5}}
\newlabel{sec:additive-synthesis-(time-domain)}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method Overview}{5}}
\newlabel{sec:method-overview}{{6}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The additive synthesis in frequency domain}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stationary Case}{6}}
\newlabel{stationary-case}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase Coherence}{6}}
\newlabel{stationary-case}{{7.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coherent phase (above) vs. Incoherent phase (below) between frames}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quasi-Stationary Case}{7}}
\newlabel{quasi-stationary-case}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theory}{7}}
\newlabel{theory-quasi-stat}{{8.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}phase vocoder}{7}}
\newlabel{phase-vocoder-quasi-stationary}{{8.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-Stationary Case}{7}}
\newlabel{non-stationary-case}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theory}{7}}
\newlabel{theory-non-stat}{{9.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}phase vocoder}{7}}
\newlabel{phase-vocoder-stationary}{{9.2}{7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Result}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stationary Case}{8}}
\newlabel{sec:stationary-results}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Non-Stationary Case}{8}}
\newlabel{non-stationary-results}{{11}{8}}
\citation{pep8}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Code structure and conventions}{9}}
\newlabel{sec:code-structure-and-conventions}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conventions}{9}}
\newlabel{sec:conventions}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Naming conventions}{9}}
\newlabel{sec:naming-conventions}{{12.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Spectrum and sinusoids parameters classes}{10}}
\newlabel{sec:spectrums-and-sinusoids-parameters}{{12.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Spectrum}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Parameters}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}NonStationaryParameters}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Code structure}{12}}
\newlabel{sec:code-structure}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}General structure}{12}}
\newlabel{sec:general-structure}{{13.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Class structure}{12}}
\newlabel{sec:class-structure}{{13.2}{12}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Documentation}{13}}
\newlabel{sec:documentation}{{VI}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Core module}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Synthesizer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}StationarySynthesizer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}NonStationarySynthesizer}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Spectrum generation module}{13}}
\newlabel{sec:spectrum-generation-module}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}SpectrumGenerator}{13}}
\newlabel{sec:spectrumgenerator}{{15.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}StationarySpectrumGenerator}{13}}
\newlabel{sec:staionaryspectrumgenerator}{{15.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}NonStationarySpectrumGenerator}{14}}
\newlabel{sec:nonstationaryspectrumgenerator}{{15.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}LobeGenerator}{14}}
\newlabel{sec:lobegenerator}{{15.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}StationnaryLobeGenerator}{14}}
\newlabel{sec:stationnarylobegenerator}{{15.4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}NonStationaryLobeGenerator}{15}}
\newlabel{sec:nonstationarylobegenerator}{{15.4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Phase Vocoder module}{15}}
\newlabel{sec:phase-vocoder-module}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}PhaseVocoder}{15}}
\newlabel{sec:phasevocoder}{{16.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}StationaryPhaseVocoder}{16}}
\newlabel{sec:stationaryphasevocoder}{{16.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}NonStationaryPhaseVocoder}{16}}
\newlabel{sec:nonstationaryphasevocoder}{{16.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase advance and propagation along the signal}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On the first attempt at Phase Vocoder use}{18}}
\newlabel{eq1}{{1}{18}}
\newlabel{eq2}{{2}{18}}
\newlabel{eq3}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}"Pure" synthesis}{18}}
\newlabel{puresynth}{{A.1.1}{18}}
\newlabel{statSignal}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}"Parametered" synthesis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Theoretical phases advance}{20}}
\newlabel{theoretical_phase_advance}{{A.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Stationary case}{20}}
\newlabel{phaseAdvanceStat}{{7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Non-stationary case}{20}}
\newlabel{phaseadvanceNonStat}{{9}{20}}
\bibstyle{ieeetran}
\bibdata{biblioProjetLong}
\bibcite{pep8}{1}
