\select@language {english}
\contentsline {part}{I\hspace {1em}Theoretical framework}{3}
\contentsline {section}{\numberline {1}Sound synthesis}{3}
\contentsline {subsection}{\numberline {1.1}Frequency domain}{3}
\contentsline {subsection}{\numberline {1.2}Sinusoidal model}{3}
\contentsline {subsection}{\numberline {1.3}Phase Vocoder}{3}
\contentsline {section}{\numberline {2}Theoretical synthesis with phase vocoder and FFT$^{-1}$}{3}
\contentsline {subsection}{\numberline {2.1}Stationary case}{3}
\contentsline {subsection}{\numberline {2.2}Non-stationary case}{3}
\contentsline {part}{II\hspace {1em}Code structure and conventions}{4}
\contentsline {section}{\numberline {3}Conventions}{4}
\contentsline {subsection}{\numberline {3.1}Naming conventions}{4}
\contentsline {subsection}{\numberline {3.2}Spectrum and sinusoids parameters classes}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Spectrum}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Parameters}{6}
\contentsline {subsubsection}{\numberline {3.2.3}NonStationaryParameters}{6}
\contentsline {section}{\numberline {4}Code structure}{7}
\contentsline {subsection}{\numberline {4.1}General structure}{7}
\contentsline {subsection}{\numberline {4.2}Class structure}{7}
\contentsline {part}{III\hspace {1em}Documentation}{8}
\contentsline {section}{\numberline {5}Core module}{8}
\contentsline {subsection}{\numberline {5.1}Synthesizer}{8}
\contentsline {subsection}{\numberline {5.2}StationarySynthesizer}{8}
\contentsline {subsection}{\numberline {5.3}NonStationarySynthesizer}{8}
\contentsline {section}{\numberline {6}Spectrum generation module}{8}
\contentsline {subsection}{\numberline {6.1}SpectrumGenerator}{8}
\contentsline {subsection}{\numberline {6.2}StaionarySpectrumGenerator}{8}
\contentsline {subsection}{\numberline {6.3}NonStationarySpectrumGenerator}{8}
\contentsline {subsection}{\numberline {6.4}StationnaryLobe}{8}
\contentsline {subsection}{\numberline {6.5}NonStationaryLUT}{8}
\contentsline {section}{\numberline {7}Phase Vocoder module}{8}
\contentsline {subsection}{\numberline {7.1}PhaseVocoder}{8}
\contentsline {subsection}{\numberline {7.2}StationaryPhaseVocoder}{8}
\contentsline {subsection}{\numberline {7.3}NonStationaryPhaseVocoder}{8}
