\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}}
\newlabel{sec:introduction}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The company}{4}}
\newlabel{sec:the-company}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audiofire: audio plug-in that recreates fire sound}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{4}}
\newlabel{sec:objective}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General approach for modifying a sound in the spectral domain}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context of the project}{5}}
\newlabel{sec:context-of-the-project}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work environment and project management}{5}}
\newlabel{sec:work-environment-and-project-management}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work environment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\it  PyCharm} as Python IDE , {\it  Slack} to communicate,{\it  GitHub} to stock the codes and have a versionning, {\it  Freedcamp} to plan the project events }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project management (Gantt chart)}{6}}
\citation{quatieri2002audio}
\citation{rodet1992spectral,depalle1993tracking}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}General analysis/synthesis approach}{7}}
\newlabel{part:general-approach}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additive Synthesis (Time Domain)}{7}}
\newlabel{sec:additive-synthesis-(time-domain)}{{5}{7}}
\newlabel{additiveSynthesis}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  The additive synthesis}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Windowing step}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General framework}{8}}
\newlabel{sec:general-framework}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  Peaks detection}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  Synthesized frame vs Original frame}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase Coherence}{10}}
\newlabel{phase-coherence}{{6.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coherent phase (above) vs. Incoherent phase (below) between frames}}{10}}
\citation{arfib2002time}
\citation{rodet1992spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpolation of stored lobe values onto the FFT bins.}}{11}}
\newlabel{interpBin}{{9}{11}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sinusoidal model synthesis in the frequency domain}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stationary Case}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quasi-Stationary Case}{12}}
\newlabel{quasi-stationary-case}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theory}{12}}
\newlabel{theory-quasi-stat}{{8.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}phase vocoder}{12}}
\newlabel{phase-vocoder-quasi-stationary}{{8.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-Stationary Case}{12}}
\newlabel{non-stationary-case}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theory}{12}}
\newlabel{theory-non-stat}{{9.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}phase vocoder}{12}}
\newlabel{phase-vocoder-stationary}{{9.2}{12}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Result}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stationary Case}{13}}
\newlabel{sec:stationary-results}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Non-Stationary Case}{13}}
\newlabel{non-stationary-results}{{11}{13}}
\citation{pep8}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Code structure and conventions}{14}}
\newlabel{sec:code-structure-and-conventions}{{V}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conventions}{14}}
\newlabel{sec:conventions}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Naming conventions}{14}}
\newlabel{sec:naming-conventions}{{12.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Spectrum and sinusoids parameters classes}{15}}
\newlabel{sec:spectrums-and-sinusoids-parameters}{{12.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Spectrum}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Parameters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}NonStationaryParameters}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Code structure}{17}}
\newlabel{sec:code-structure}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}General structure}{17}}
\newlabel{sec:general-structure}{{13.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Class structure}{17}}
\newlabel{sec:class-structure}{{13.2}{17}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Documentation}{18}}
\newlabel{sec:documentation}{{VI}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Core module}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Synthesizer}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}StationarySynthesizer}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}NonStationarySynthesizer}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Spectrum generation module}{20}}
\newlabel{sec:spectrum-generation-module}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}SpectrumGenerator}{20}}
\newlabel{sec:spectrumgenerator}{{15.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}StationarySpectrumGenerator}{20}}
\newlabel{sec:stationaryspectrumgenerator}{{15.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}NonStationarySpectrumGenerator}{21}}
\newlabel{sec:nonstationaryspectrumgenerator}{{15.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}LobeGenerator}{21}}
\newlabel{sec:lobegenerator}{{15.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}StationnaryLobeGenerator}{21}}
\newlabel{sec:stationnarylobegenerator}{{15.4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}NonStationaryLobeGenerator}{22}}
\newlabel{sec:nonstationarylobegenerator}{{15.4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Phase Vocoder module}{22}}
\newlabel{sec:phase-vocoder-module}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}PhaseVocoder}{22}}
\newlabel{sec:phasevocoder}{{16.1}{22}}
\citation{karrer2006phavorit,barry2008time,hammer2001time}
\citation{karrer2006phavorit}
\citation{grunwald2010pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}StationaryPhaseVocoder}{23}}
\newlabel{sec:stationaryphasevocoder}{{16.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}NonStationaryPhaseVocoder}{23}}
\newlabel{sec:nonstationaryphasevocoder}{{16.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase advance and propagation along the signal}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On the first attempt at Phase Vocoder use}{25}}
\newlabel{eq1}{{5}{25}}
\newlabel{eq2}{{6}{25}}
\newlabel{eq3}{{7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}"Pure" synthesis}{25}}
\newlabel{puresynth}{{A.1.1}{25}}
\newlabel{statSignal}{{8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}"Parametered" synthesis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Theoretical phases advance}{27}}
\newlabel{theoretical_phase_advance}{{A.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Stationary case}{27}}
\newlabel{phaseAdvanceStat}{{11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Non-stationary case}{27}}
\newlabel{phaseadvanceNonStat}{{13}{27}}
\bibstyle{ieeetran}
\bibdata{biblioProjetLong}
\bibcite{quatieri2002audio}{1}
\bibcite{rodet1992spectral}{2}
\bibcite{depalle1993tracking}{3}
\bibcite{arfib2002time}{4}
\bibcite{pep8}{5}
\bibcite{karrer2006phavorit}{6}
\bibcite{barry2008time}{7}
\bibcite{hammer2001time}{8}
\bibcite{grunwald2010pv}{9}
