\select@language {english}
\contentsline {part}{I\hspace {1em}Introduction}{4}
\contentsline {section}{\numberline {1}The company}{4}
\contentsline {section}{\numberline {2}Objective}{4}
\contentsline {section}{\numberline {3}Context of the project}{5}
\contentsline {section}{\numberline {4}Work environment and project management}{5}
\contentsline {subsection}{\numberline {4.1}Work environment}{5}
\contentsline {subsection}{\numberline {4.2}Project management (Gantt chart)}{6}
\contentsline {part}{II\hspace {1em}General analysis/synthesis approach}{7}
\contentsline {section}{\numberline {5}Additive Synthesis (Time Domain)}{7}
\contentsline {section}{\numberline {6}General framework}{8}
\contentsline {subsection}{\numberline {6.1}Phase Coherence}{10}
\contentsline {part}{III\hspace {1em}Sinusoidal model synthesis in the frequency domain}{11}
\contentsline {section}{\numberline {7}Stationary Case}{11}
\contentsline {section}{\numberline {8}Quasi-Stationary Case}{12}
\contentsline {subsection}{\numberline {8.1}Theory}{12}
\contentsline {subsection}{\numberline {8.2}phase vocoder}{12}
\contentsline {section}{\numberline {9}Non-Stationary Case}{12}
\contentsline {subsection}{\numberline {9.1}Theory}{12}
\contentsline {subsection}{\numberline {9.2}phase vocoder}{12}
\contentsline {part}{IV\hspace {1em}Result}{13}
\contentsline {section}{\numberline {10}Stationary Case}{13}
\contentsline {section}{\numberline {11}Non-Stationary Case}{13}
\contentsline {part}{V\hspace {1em}Code structure and conventions}{14}
\contentsline {section}{\numberline {12}Conventions}{14}
\contentsline {subsection}{\numberline {12.1}Naming conventions}{14}
\contentsline {subsection}{\numberline {12.2}Spectrum and sinusoids parameters classes}{15}
\contentsline {subsubsection}{\numberline {12.2.1}Spectrum}{15}
\contentsline {subsubsection}{\numberline {12.2.2}Parameters}{16}
\contentsline {subsubsection}{\numberline {12.2.3}NonStationaryParameters}{16}
\contentsline {section}{\numberline {13}Code structure}{17}
\contentsline {subsection}{\numberline {13.1}General structure}{17}
\contentsline {subsection}{\numberline {13.2}Class structure}{17}
\contentsline {part}{VI\hspace {1em}Documentation}{18}
\contentsline {section}{\numberline {14}Core module}{18}
\contentsline {subsection}{\numberline {14.1}Synthesizer}{18}
\contentsline {subsection}{\numberline {14.2}StationarySynthesizer}{19}
\contentsline {subsection}{\numberline {14.3}NonStationarySynthesizer}{19}
\contentsline {section}{\numberline {15}Spectrum generation module}{20}
\contentsline {subsection}{\numberline {15.1}SpectrumGenerator}{20}
\contentsline {subsection}{\numberline {15.2}StationarySpectrumGenerator}{20}
\contentsline {subsection}{\numberline {15.3}NonStationarySpectrumGenerator}{21}
\contentsline {subsection}{\numberline {15.4}LobeGenerator}{21}
\contentsline {subsubsection}{\numberline {15.4.1}StationnaryLobeGenerator}{21}
\contentsline {subsubsection}{\numberline {15.4.2}NonStationaryLobeGenerator}{22}
\contentsline {section}{\numberline {16}Phase Vocoder module}{22}
\contentsline {subsection}{\numberline {16.1}PhaseVocoder}{22}
\contentsline {subsection}{\numberline {16.2}StationaryPhaseVocoder}{23}
\contentsline {subsection}{\numberline {16.3}NonStationaryPhaseVocoder}{23}
\contentsline {section}{\numberline {A}Phase advance and propagation along the signal}{25}
\contentsline {subsection}{\numberline {A.1}On the first attempt at Phase Vocoder use}{25}
\contentsline {subsubsection}{\numberline {A.1.1}"Pure" synthesis}{25}
\contentsline {subsubsection}{\numberline {A.1.2}"Parametered" synthesis}{26}
\contentsline {subsection}{\numberline {A.2}Theoretical phases advance}{27}
\contentsline {subsubsection}{\numberline {A.2.1}Stationary case}{27}
\contentsline {subsubsection}{\numberline {A.2.2}Non-stationary case}{27}
