\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}}
\newlabel{sec:introduction}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The company}{4}}
\newlabel{sec:the-company}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{4}}
\newlabel{sec:objective}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context of the project}{4}}
\newlabel{sec:context-of-the-project}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work environment and project management}{4}}
\newlabel{sec:work-environment-and-project-management}{{4}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additive Synthesis (Time Domain)}{5}}
\newlabel{sec:additive-synthesis-(time-domain)}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method Overview}{5}}
\newlabel{sec:method-overview}{{6}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The additive synthesis in frequency domain}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stationary Case}{6}}
\newlabel{stationary-case}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quasi-Stationary Case}{6}}
\newlabel{quasi-stationary-case}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theory}{6}}
\newlabel{theory-quasi-stat}{{8.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}phase vocoder}{6}}
\newlabel{phase-vocoder-quasi-stationary}{{8.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-Stationary Case}{6}}
\newlabel{non-stationary-case}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theory}{6}}
\newlabel{theory-non-stat}{{9.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}phase vocoder}{6}}
\newlabel{phase-vocoder-stationary}{{9.2}{6}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Result}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sationary Case}{7}}
\newlabel{sec:sationary-results}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Non-Stationary Case}{7}}
\newlabel{non-stationary-results}{{11}{7}}
\citation{pep8}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Code structure and conventions}{8}}
\newlabel{sec:code-structure-and-conventions}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conventions}{8}}
\newlabel{sec:conventions}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Naming conventions}{8}}
\newlabel{sec:naming-conventions}{{12.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Spectrum and sinusoids parameters classes}{9}}
\newlabel{sec:spectrums-and-sinusoids-parameters}{{12.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Spectrum}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Parameters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}NonStationaryParameters}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Code structure}{11}}
\newlabel{sec:code-structure}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}General structure}{11}}
\newlabel{sec:general-structure}{{13.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Class structure}{11}}
\newlabel{sec:class-structure}{{13.2}{11}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Documentation}{12}}
\newlabel{sec:documentation}{{VI}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Core module}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Synthesizer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}StationarySynthesizer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}NonStationarySynthesizer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Spectrum generation module}{12}}
\newlabel{sec:spectrum-generation-module}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}SpectrumGenerator}{12}}
\newlabel{sec:spectrumgenerator}{{15.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}StaionarySpectrumGenerator}{12}}
\newlabel{sec:staionaryspectrumgenerator}{{15.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}NonStationarySpectrumGenerator}{12}}
\newlabel{sec:nonstationaryspectrumgenerator}{{15.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}StationnaryLobe}{12}}
\newlabel{sec:stationnarylobe}{{15.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}NonStationaryLUT}{12}}
\newlabel{sec:nonstationarylut}{{15.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Phase Vocoder module}{12}}
\newlabel{sec:phase-vocoder-module}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}PhaseVocoder}{12}}
\newlabel{sec:phasevocoder}{{16.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}StationaryPhaseVocoder}{12}}
\newlabel{sec:stationaryphasevocoder}{{16.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}NonStationaryPhaseVocoder}{12}}
\newlabel{sec:nonstationaryphasevocoder}{{16.3}{12}}
\bibstyle{ieee}
\bibdata{biblio}
